<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&amp;display=swap" rel="stylesheet">
    <title>أسعار التقسيط</title>
    <style>
        *{
            box-sizing: border-box;
            text-align:center;
            font-family: Readex Pro, sans-serif;
            font-weight:500;
        }
        
        body{
            direction:rtl;
            background-color: #1e1e3f;
            margin:0 auto;
        }
        
        h1,h2{
            margin:0 auto;
            padding:0;
        }
        
        #header{

            h1,h2{
                color:white;
                margin-bottom:1.5vw;
                width:fit-content;
                white-space: nowrap;
                font-size:2vw;
            }
            
            h1:first-child{
                margin-top:1vw;
                font-size: 2.5vw;
            }
            
            a{
                color:white;
            }
            
            #note,#view{
                padding:1vw;
                border-radius:1vw;                
            }
            
            #note{
                background-color:red;
            }
            
            #view{
                color:black;
                cursor:pointer;
                
                &:hover{
                    scale:1.2;
                }
            }
                                    
        }/* #header */
        
        #cards{
            display:flex;
            justify-content:center;
            align-content:center;
            flex-wrap:wrap;
            width:95%;
            height:100%;
            gap:1vw;
            margin:2.5vw auto;
        }/* #cards */
        
        .card{
            display:flex;
            flex-direction:column;
            justify-content:space-around;          
            align-items:center;
            width:calc((100% - 3vw) / 4);
            background-color:lightgreen;
            border-radius:1.5vw;
            
            .company,.name{
                border-radius:1vw;
                padding:1vw;
                width:fit-content;
                margin-bottom:1vw;          
            }
            
            .company{
                background-color:darkblue;
                color:white;                
                margin-top:1vw; 
                font-size: 2.2vw;
            }
            
            .name{
                background-color:yellow;                   
                font-size:2vw;
            }
            
            .price{
                font-size:2vw;
                margin-bottom:1.5vw;
            }
        }/* .card */
        
        table{
            border-collapse: collapse;
            width:80%;
            margin:10px auto;
            bborder:1px solid white;
            display:none;
            
            tr{
                border-bottom:2px solid black;
                background-color:yellow;
                
                &:nth-child(even){
                    background-color:lightgreen;
                    td{
                        color:black;
                    }
                }
                
                &:hover{
                    background-color:black;
                    
                    td{
                        color:white;
                    }
                }
            }/* tr */
        
            th{
                background-color:purple;
                color:white;
                white-space: nowrap;
                width:100%;
                padding: 1vw;
                font-size: 2vw;
            }

            th:first-child{
                width: 30%;
            }
            
            td{
                color:white;
                white-space: nowrap;
                font-size:32px;
                color:black;
                padding: 1vw;
                font-size: 2vw;
            }
            
        }/* table */
        
        .cards-view #cards { display: flex; }
        .cards-view #table { display: none; }

        .table-view #cards { display: none; }
        .table-view #table { display: block; }

        .cards-view #view { background-color: yellow; }
        .table-view #view { background-color: lightgreen; }
        
        
        /* loader */
.loader {
  width: 25vw;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-color: #ccc #0000;
  animation: l16 1s infinite linear;
  margin:25vh auto;
}
.loader::before,
.loader::after {    
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
}
.loader::before {
  border-color: #f03355 #0000;
  animation: inherit; 
  animation-duration: .5s;
  animation-direction: reverse;
}
.loader::after {
  margin: 8px;
}
@keyframes l16 { 
  100%{transform: rotate(1turn)}
}
        /*loader */
        
        
        
        @media (min-width:769px){
            .name{
                font-size:2vw !important;
            }
        }
        
        
        
        
        
        

        @media (max-width: 768px) {
        
            #header{
            
                h1{
                    font-size: 3vw;
                    
                    &:first-child{
                        font-size: 4vw;
                    }
                }

            }/* #header */
            
            .card{

                width:calc((100% - 2vw) / 3);

                .company,.name{
                    padding:.5vw; 
                    font-size:3.5vw;
                    white-space:nowrap;
                }
                
                .price{
                    font-size:3.5vw;
                }
            }/* .card */

            table{
                width:95%;
                
                th,td{
                    font-size:3vw;
                }

            }/* table */
            
        }/* @media */
              
            
            
    </style>
</head>
<body class="cards-view">
    <div id="header">
        <h1>محل الإخوة للبيع بالتقسيط</h1>
        <h1 id="phone">اتصل بنا : <a href="tel:0770606010">0770606010</a> أو <a href="tel:0553565223">0553565223</a></h1>
        <h1 id="map"><a href="https://www.google.com/maps/place/PHQ5%2B67J+GSM+BENABDALLAH,+W13%D8%8C+%D8%BA%D9%84%D9%8A%D8%B2%D8%A7%D9%86%E2%80%AD/@35.7387637,0.5584426,15z/data=!4m6!3m5!1s0x12819d6f668e333f:0x32b0f94e9fb77706!8m2!3d35.7387637!4d0.5584426!16s%2Fg%2F11m7v5ncp6">المحل متواجد في الڤرابة مقابل بريد الجزائر</a></h1>
        <h1 id="fb"><a href="https://www.facebook.com/share/16VVxiZzX6/">Facebook : Gsm benabdallah</a></h1>        
            <h1 id="note">ملاحظة : الأسعار ليست ثابثة</h1>
            <h1 id="view" onclick="view(true)">تغيير طريقة العرض</h1>
    </div>
    <div id="cards"></div>
        <table id="table">
            <thead>
                <tr>
                    <th>الشركة</th>
                    <th>الاسم</th>
                    <th>السعر</th>
                    <th>الدفعة</th>
                    <th>كل شهر</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    <div class="loader"></div>
</body>
<script>
        
    async function fetchGoogleSheetData() {
        try {
            const response = await fetch("https://script.google.com/macros/s/AKfycbyjTFxSTI6RoXpgbMYcvHyQvwu-Y9UUcQmD8IroQoiip1A3Ce2VGYNuIVPkZ27ZVxWg/exec");
            
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const data = await response.json();

            let cards = '';
            let rows = '';
        
            for(var i = 0 ; i < data.length; i++){
        
                if(data[i][3]){
            
                    const company = data[i][0];
                    const name = data[i][1] + ' ' + data[i][2];
                    const price = data[i][3].toLocaleString();
                    const first = data[i][4].toLocaleString();
                    const monthly = data[i][5].toLocaleString();
                    
                    
                        //البطاقات          
                    const card =`
                        <div class="card">
                            <h1 class="company">${company}</h1>
                            <h1 class="name">${name}</h1>
                            <h2 class="price total">السعر: <span>${price} دج</span></h2>
                            <h2 class="price first">الدفعة: <span>${first} دج</span></h2>
                            <h2 class="price monthly">كل شهر: <span>${monthly} دج</span></h2>
                        </div>
                    `
                    cards += card;


                        //صفوف الجدول          
                    let row = `
                        <tr>
                            <td class="company">${company}</td>
                            <td class="name">${name}</td>
                            <td class="price total">${price}</td>
                            <td class="price first">${first}</td>
                            <td class="price monthly">${monthly}</td>
                        </tr>
                    `
                    
                    rows += row;
                }//if
            }//for

            hideLoader();
        
            document.getElementById('cards').innerHTML = cards;
            document.getElementById('tbody').innerHTML = rows;


            //تصغير الخط عندما يكون الاسم اكبر من عرض البطاقة
            //alert(window.innerWidth)
            if (localView == 'cards-view') {
              requestAnimationFrame(() => {
              updateFontSize();
            });
            }


        }catch (error) {
            console.error("حدث خطأ أثناء جلب البيانات:", error.message);
            alert(error.message)
        }
    
    
    }//fetchGoogleSheetData()
    


    //تخزين الشكل في lolacStotage    
    let localView = localStorage.getItem('localView');
    
    if(localView !== null){
        document.body.className = localView;
    }//if
    
    
    
       
    //دالة تغيير الشكل    
    function view(toggle = false){
    
    if(toggle){
        document.body.classList.toggle('table-view');
        document.body.classList.toggle('cards-view');
    }//if

    localView = document.body.className;

    if (localView == 'cards-view') {
    requestAnimationFrame(() => {
        updateFontSize();
    });
    }

    localStorage.setItem('localView',localView);

    }//view()



    //جلب البيانات من جوجل شيت
    document.addEventListener('DOMContentLoaded', fetchGoogleSheetData);
        


    //دالة تغيير حجم الخط لاسم المنتج        
    function updateFontSize(){
        if(window.innerWidth <= 768){
            const names = document.querySelectorAll('.card .name');
            names.forEach(name => {
                let fontSize = 3.5;   
                while (name.offsetWidth >= name.parentElement.offsetWidth) {       
                    fontSize -= 0.1;
                    name.style.fontSize = fontSize + 'vw';         
                }//while
            })//forEach
        }//if
    }//updateFontSize()


    window.addEventListener('resize', updateFontSize);


    function showLoader(){

document.querySelector('.loader').style.display = 'grid';

        }
        
        function hideLoader(){
            document.querySelector('.loader').style.display = 'none';
            
        }
        
        
</script>
</html>
